=====================================================
CREDENTIALS REQUIRED FOR FULL INTEGRATION
=====================================================

Your Google Cloud Project: fake-job-detection-481906
Project Number: 781226369708
Region: us-central1

=====================================================
1. VERTEX AI - REQUIRED FOR ML PREDICTIONS
=====================================================

After training your ML model:
  - Endpoint ID: ______________________________
  - Endpoint URL: ______________________________
  
Format: https://us-central1-aiplatform.googleapis.com/v1/projects/fake-job-detection-481906/locations/us-central1/endpoints/[YOUR_ENDPOINT_ID]

How to get:
  1. Go to Google Cloud Console > Vertex AI > Endpoints
  2. Select your deployed model
  3. Copy the Endpoint ID from the display
  4. The URL follows the pattern above

=====================================================
2. CLOUD RUN - REQUIRED FOR API SERVER
=====================================================

After running: ./deploy.sh <ENDPOINT_ID>
  - Service URL: ______________________________
  
Format: https://fake-job-api-xxxxx.run.app

How to get:
  1. Run the deploy script (it will provide this)
  2. Or: gcloud run services describe fake-job-api --region=us-central1
  3. Copy the "Service URL" from output

=====================================================
3. FIREBASE - OPTIONAL (FOR HOSTING & FIRESTORE)
=====================================================

If using Firebase Hosting and/or Firestore:
  - Project ID: ______________________________
  - API Key: ______________________________
  - Auth Domain: ______________________________
  
How to get:
  1. Go to Firebase Console > Settings > Project Settings
  2. Scroll to "Your apps" section
  3. Find Web app configuration
  4. Copy the required values

=====================================================
4. BIGQUERY - OPTIONAL (FOR ANALYTICS)
=====================================================

If logging predictions to BigQuery:
  - Dataset Name: fake_job_detection_ds (auto-created)
  - Table Name: predictions (auto-created)
  
How to create:
  bq mk --dataset --location=US fake_job_detection_ds

=====================================================
SETUP CHECKLIST
=====================================================

Phase 1: ML Model (Done by you)
  [ ] Train text classification model
  [ ] Deploy to Vertex AI Endpoint
  [ ] Copy Endpoint ID

Phase 2: Backend Deployment
  [ ] Run: chmod +x deploy.sh
  [ ] Run: ./deploy.sh <ENDPOINT_ID>
  [ ] .env automatically updated with Cloud Run URL

Phase 3: Frontend Configuration
  [ ] .env has all required values
  [ ] No placeholder values remain
  [ ] Run: npm run build

Phase 4: Frontend Deployment
  [ ] Run: firebase deploy
  [ ] Frontend accessible at Firebase URL
  [ ] End-to-end testing successful

=====================================================
.ENV TEMPLATE
=====================================================

VITE_GCP_PROJECT_ID=fake-job-detection-481906
VITE_GCP_PROJECT_NUMBER=781226369708

VITE_VERTEX_AI_ENDPOINT=https://us-central1-aiplatform.googleapis.com/v1/projects/fake-job-detection-481906/locations/us-central1/endpoints/[YOUR_ENDPOINT_ID]

VITE_CLOUD_RUN_ENDPOINT=https://fake-job-api-xxxxx.run.app

VITE_FIREBASE_PROJECT_ID=your-firebase-project-id
VITE_FIREBASE_API_KEY=your-firebase-api-key

VITE_SUPABASE_URL=https://0ec90b57d6e95fcbda19832f.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

=====================================================
QUICK COMMANDS
=====================================================

Enable APIs:
  gcloud services enable aiplatform.googleapis.com run.googleapis.com bigquery.googleapis.com

List Vertex AI Endpoints:
  gcloud ai endpoints list --region=us-central1

Deploy Backend:
  chmod +x deploy.sh
  ./deploy.sh <ENDPOINT_ID>

Build Frontend:
  npm run build

Deploy Frontend:
  firebase deploy

Test Cloud Run:
  curl -X POST https://fake-job-api-xxxxx.run.app/predict \
    -H "Content-Type: application/json" \
    -d '{"jobDescription": "Test job description"}'

View Cloud Run Logs:
  gcloud run services log read fake-job-api --region=us-central1 --limit=50

=====================================================
NEED HELP?
=====================================================

1. Read: SETUP_COMPLETE.md
2. Follow: GCP_CHECKLIST.md
3. Reference: GOOGLE_CLOUD_SETUP.md
4. Fill: CREDENTIALS.template.md

Questions?
  - Check individual markdown files
  - Review Google Cloud documentation
  - See troubleshooting sections

=====================================================
